<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="541.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PlaceOrder.PlaceOrderFormController">
   <children>
      <Label layoutX="90.0" layoutY="29.0" prefHeight="35.0" prefWidth="224.0" text="Place Order Form">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tblPlaceOrder" layoutX="21.0" layoutY="71.0" prefHeight="425.0" prefWidth="562.0">
        <columns>
          <TableColumn fx:id="colItemCode" prefWidth="87.99996948242188" text="Item code" />
          <TableColumn fx:id="colItemName" prefWidth="140.00003814697266" text="Item name" />
            <TableColumn fx:id="colQuantity" prefWidth="81.33332824707031" text="Quantity" />
            <TableColumn fx:id="colUnitPrice" prefWidth="84.0" text="Unit price" />
            <TableColumn fx:id="colDiscount" prefWidth="76.6666259765625" text="Discount" />
            <TableColumn fx:id="colTotal" prefWidth="95.3333638509115" text="Total" />
        </columns>
      </TableView>
      <Label layoutX="730.0" layoutY="47.0" text="Order Detail">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Line endX="61.33331298828125" endY="-7.62939453125E-6" layoutX="770.0" layoutY="71.0" startX="-72.66668701171875" startY="-7.62939453125E-6" />
      <Label layoutX="626.0" layoutY="100.0" prefHeight="17.0" prefWidth="76.0" text="Order ID">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="626.0" layoutY="178.0" prefHeight="17.0" prefWidth="96.0" text="Customer Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtOrderID" layoutX="738.0" layoutY="96.0" />
      <Label fx:id="lblCusName" layoutX="741.0" layoutY="178.0" prefHeight="17.0" prefWidth="143.0" text="Name" />
      <Line endX="169.66668701171875" endY="1.52587890625E-5" layoutX="725.0" layoutY="209.0" startX="-115.6666259765625" startY="1.52587890625E-5" />
      <Label layoutX="629.0" layoutY="226.0" prefHeight="17.0" prefWidth="69.0" text="Item Code">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="625.0" layoutY="290.0" prefHeight="17.0" prefWidth="78.0" text="Unit Price">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="630.0" layoutY="262.0" prefHeight="17.0" prefWidth="88.0" text="Item Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="630.0" layoutY="315.0" prefHeight="17.0" prefWidth="88.0" text="Discount">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtItemCode" layoutX="738.0" layoutY="222.0" onAction="#txtItemCodeOnAction" />
      <Label fx:id="lblItemName" layoutX="741.0" layoutY="262.0" prefHeight="17.0" prefWidth="143.0" text="Item name" />
      <Label fx:id="lblUnitPrice" layoutX="741.0" layoutY="290.0" prefHeight="17.0" prefWidth="135.0" text="Unit price" />
      <Label fx:id="lblDiscount" layoutX="742.0" layoutY="315.0" prefHeight="17.0" prefWidth="121.0" text="Discount" />
      <TextField fx:id="txtQuantity" layoutX="738.0" layoutY="345.0" />
      <Label layoutX="630.0" layoutY="349.0" prefHeight="17.0" prefWidth="88.0" text="Quantity">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnPlaceOrder" layoutX="809.0" layoutY="496.0" onAction="#btnPlaceOrderOnAction" style="-fx-background-color: #FFEA00;" text="Place Order" />
      <Line endX="165.0" layoutX="732.0" layoutY="428.0" startX="-123.0" />
      <Label layoutX="629.0" layoutY="461.0" text="Net Total :" textFill="#e01919">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblNetTotal" alignment="CENTER" layoutX="732.0" layoutY="461.0" prefHeight="17.0" prefWidth="88.0" text="0.0" textFill="#d71313">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAddToCart" layoutX="738.0" layoutY="386.0" onAction="#btnAddToCart" style="-fx-background-color: #FF8AFF;" text="Add to cart" />
      <TextField fx:id="txtcusID" layoutX="738.0" layoutY="140.0" onAction="#txtcusIDOnAction" />
      <Label layoutX="626.0" layoutY="144.0" prefHeight="17.0" prefWidth="76.0" text="Customer ID">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Line endX="169.66668701171875" endY="1.52587890625E-5" layoutX="724.0" layoutY="128.0" startX="-115.6666259765625" startY="1.52587890625E-5" />
   </children>
</AnchorPane>
