<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="541.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PlaceOrder.PlaceOrderFormController">
   <children>
      <Label layoutX="90.0" layoutY="29.0" prefHeight="35.0" prefWidth="224.0" text="Place Order Form">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView layoutX="21.0" layoutY="71.0" prefHeight="425.0" prefWidth="546.0">
        <columns>
          <TableColumn prefWidth="87.99996948242188" text="Item code" />
          <TableColumn prefWidth="102.66665649414062" text="Item name" />
            <TableColumn prefWidth="92.66664123535156" text="Quantity" />
            <TableColumn prefWidth="84.0" text="Unit price" />
            <TableColumn prefWidth="86.6666259765625" text="Discount" />
            <TableColumn prefWidth="91.99996948242188" text="Total" />
        </columns>
      </TableView>
      <Label layoutX="689.0" layoutY="47.0" text="Order Detail">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Line endX="61.33331298828125" endY="-7.62939453125E-6" layoutX="727.0" layoutY="71.0" startX="-72.66668701171875" startY="-7.62939453125E-6" />
      <Label layoutX="613.0" layoutY="88.0" prefHeight="17.0" prefWidth="76.0" text="Custome ID">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="610.0" layoutY="127.0" prefHeight="17.0" prefWidth="88.0" text="Custome Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="721.0" layoutY="84.0" />
      <Label layoutX="721.0" layoutY="127.0" text="Name" />
      <Line endX="169.66668701171875" endY="1.52587890625E-5" layoutX="709.0" layoutY="156.0" startX="-115.6666259765625" startY="1.52587890625E-5" />
      <Label layoutX="611.0" layoutY="182.0" prefHeight="17.0" prefWidth="69.0" text="Item code">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="610.0" layoutY="253.0" prefHeight="17.0" prefWidth="78.0" text="Unit price">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="610.0" layoutY="224.0" prefHeight="17.0" prefWidth="88.0" text="Item name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="610.0" layoutY="283.0" prefHeight="17.0" prefWidth="88.0" text="Discount">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="724.0" layoutY="178.0" />
      <Label layoutX="724.0" layoutY="224.0" text="Item name" />
      <Label layoutX="725.0" layoutY="253.0" text="Unit price" />
      <Label layoutX="727.0" layoutY="283.0" text="Discount" />
      <TextField layoutX="724.0" layoutY="308.0" />
      <Label layoutX="610.0" layoutY="312.0" prefHeight="17.0" prefWidth="88.0" text="Quantity">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXButton layoutX="795.0" layoutY="472.0" style="-fx-background-color: #FFEA00;" text="Place Order" />
      <Line endX="165.0" layoutX="721.0" layoutY="391.0" startX="-123.0" />
      <Label layoutX="613.0" layoutY="421.0" text="Net Total :" textFill="#e01919">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="707.0" layoutY="421.0" prefHeight="17.0" prefWidth="88.0" text="0.0" textFill="#d71313">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton layoutX="727.0" layoutY="357.0" style="-fx-background-color: #FF8AFF;" text="Add to cart" />
   </children>
</AnchorPane>
