<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="944.0" style="-fx-background-color: #FFFDD0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.StockLoginFormController">
   <children>
      <TableView fx:id="tblStock" layoutX="20.0" layoutY="49.0" prefHeight="277.0" prefWidth="533.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="79.33331108093262" text="Item ID" />
          <TableColumn fx:id="colName" prefWidth="138.6666488647461" text="Name" />
            <TableColumn fx:id="colBrand" prefWidth="79.33332824707031" text="Brand" />
            <TableColumn fx:id="colExp" prefWidth="87.33334350585938" text="Expire Date" />
            <TableColumn fx:id="colQuantity" prefWidth="75.33331298828125" text="Quantity" />
            <TableColumn fx:id="colPrice" prefWidth="73.33331298828125" text="Unit Price" />
        </columns>
      </TableView>
      <Label layoutX="198.0" layoutY="7.0" prefHeight="37.0" prefWidth="198.0" style="-fx-background-color: #5C5CFF;" text="Medicine Stock Management">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="619.0" layoutY="89.0" text="Name" />
      <Label layoutX="619.0" layoutY="130.0" text="Brand" />
      <Label layoutX="618.0" layoutY="169.0" text="Expire Date" />
      <Label layoutX="615.0" layoutY="212.0" text="Quantity" />
      <Label layoutX="622.0" layoutY="256.0" text="Price" />
      <TextField fx:id="txtname" layoutX="713.0" layoutY="85.0" />
      <TextField fx:id="txtbrand" layoutX="713.0" layoutY="126.0" />
      <TextField fx:id="txtExp" layoutX="713.0" layoutY="165.0" />
      <TextField fx:id="txtQuntity" layoutX="713.0" layoutY="208.0" />
      <TextField fx:id="txtPrice" layoutX="713.0" layoutY="252.0" />
      <Button fx:id="btnAdd" layoutX="580.0" layoutY="300.0" mnemonicParsing="false" onAction="#btnAddOnAction" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #ADD8E6;" text="Add">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnUpdate" layoutX="648.0" layoutY="300.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" style="-fx-background-color: #FFEA00;" text="Update">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnDelete" layoutX="778.0" layoutY="300.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #FF2E2E;" text="Delete">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="618.0" layoutY="49.0" text="Item ID" />
      <TextField fx:id="txtItemId" layoutX="713.0" layoutY="45.0" />

      <Button fx:id="btnClear" layoutX="850.0" layoutY="300.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #FF8AFF;" text="Clear">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnSearch" layoutX="713.0" layoutY="300.0" mnemonicParsing="false" onAction="#btnSearchOnAction" style="-fx-background-color: #dda15e;" text="Search">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
